BACKEND_URL=https://transportesmanoloback.onrender.com
GMAIL_USER=blancoluisalfredo778@gmail.com
GMAIL_APP_PASSWORD=kmja jzkk rfvd mvzy
CLOUDINARY_CLOUD_NAME=dmtoqyprd
CLOUDINARY_API_KEY=892128842327371
CLOUDINARY_API_SECRET=cMW_hfAHm-R7GB7cybau-3kzxrQ
